DEVICE_ENDPOINT_HTTPS_CACERTFILE=../../../../test/fixtures/ssl/ca.pem
DEVICE_ENDPOINT_HTTPS_CERTFILE=../../../../test/fixtures/ssl/device.nerves-hub.org.pem
DEVICE_ENDPOINT_HTTPS_KEYFILE=../../../../test/fixtures/ssl/device.nerves-hub.org-key.pem
DEVICE_ENDPOINT_HTTPS_PORT=4001
DEVICE_ENDPOINT_URL_HOST=localhost
HOST=nerves-hub.org
LIVE_VIEW_SIGNING_SALT=CKhrfSM/6C7dgXNEzJbCRT1QQuM+N1pp
SECRET_KEY_BASE=3uRRXQ9FUMc3dd7NFTFWQU2xRXcVFXWpPLHZ4fdG/toP9/jJL92Mtjmq8Fd/ijZe
URL_PORT=4000
URL_SCHEME=http
