DATABASE_URL=postgres://localhost/nerves_hub_test
DEVICE_ENDPOINT_HTTPS_CERTIFICATE_AUTHORITIES=false
DEVICE_ENDPOINT_HTTPS_PORT=4101
DEVICE_ENDPOINT_SERVER=true
POOL_SIZE=30
URL_PORT=4000
URL_SCHEME=http
