DEVICE_ENDPOINT_HTTPS_CACERTFILE=../../../../test/fixtures/ssl/ca.pem
DEVICE_ENDPOINT_HTTPS_CERTFILE=../../../../test/fixtures/ssl/device.nerves-hub.org.pem
DEVICE_ENDPOINT_HTTPS_KEYFILE=../../../../test/fixtures/ssl/device.nerves-hub.org-key.pem
DEVICE_ENDPOINT_HTTPS_PORT=4001
DEVICE_ENDPOINT_SECRET_KEY_BASE=3uRRXQ9FUMc3dd7NFTFWQU2xRXcVFXWpPLHZ4fdG/toP9/jJL92Mtjmq8Fd/ijZe
DEVICE_ENDPOINT_URL_HOST=localhost
NERVES_HUB_APP=all
NERVES_HUB_FROM_EMAIL=no-reply@nerves-hub.org
WEB_ENDPOINT_HTTP_PORT=4000
WEB_ENDPOINT_LIVE_VIEW_SIGNING_SALT=CKhrfSM/6C7dgXNEzJbCRT1QQuM+N1pp
WEB_ENDPOINT_SECRET_KEY_BASE=3uRRXQ9FUMc3dd7NFTFWQU2xRXcVFXWpPLHZ4fdG/toP9/jJL92Mtjmq8Fd/ijZe
WEB_ENDPOINT_URL_HOST=localhost
